@charset "utf-8";

body {
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 300;
  min-width: 1200px;
}

html,
body {
  width: 100%;
  height: 100%;
}

/*전체*/
.mr0 {
  margin-right: 0 !important;
}
.mb0 {
  margin-bottom: 0 !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.f18 {
  font-size: 18px !important;
}
.f32 {
  font-size: 32px !important;
}

/*intro page*/
.bodyWrap {
  width: 100%;
  height: 100%;
  _background: url(../images/bg_intro.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.bodyWrap #introVideo {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bodyWrap .overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.bodyWrap .logo a {
  width: 446px;
  height: 257px;
  background: url(../images/logo_intro2.png);
  position: absolute;
  left: 50%;
  top: 200px;
  transform: translateX(-50%);
  z-index: 2;
  text-indent: -9999px;
}

.bodyWrap ul {
  width: 100%;
  position: fixed;
  bottom: 15%;
  z-index: 2;
}
.bodyWrap li p {
  font-size: 1.25em;
}
.bodyWrap li h3 {
  font-size: 1.75em;
  margin-bottom: 10px;
}
.introMenu li.off:after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
}
/*off*/
.introMenu ul {
  position: fixed;
}
.introMenu li.off {
  float: left;
  width: 20%;
  color: #fff;
  text-align: center;
  padding-top: 20px;
}
.introMenu li:after {
  content: "";
  display: block;
  width: 0.5px;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  position: absolute;
  top: 10px;
}

/*on*/
.introMenu .card-view {
  position: absolute;
  bottom: 15%;
  float: left;
  display: none;
  width: 20%;
  color: #fff;
  text-align: center;
  padding-top: 20px;
}
.card-view h3 {
  padding-bottom: 20px;
}
.card-view .text {
  margin-bottom: 20px;
}
.card-view a {
  display: block;
  width: 200px;
  height: 40px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 15px;
  line-height: 40px;
  margin: 0 auto;
}
.card-view a:hover {
  background: #fff;
  color: blue;
  font-weight: 600;
}
.card-view .text {
  padding: 0 20px;
}
.bodyWrap .deco {
  font-style: italic;
  font-size: 18px;
  font-weight: 500;
}

/*main*/
#header #top-header {
  width: 100%;
  height: 45px;
  background: #11346b;
}
#top-header .prideWrap {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.pride {
  position: absolute;
  top: 10px;
  right: 0;
}

#header #main-header {
  width: 100%;
  height: 75px;
  background: #184996;
}
#main-header .menuWrap {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
#main-header h1.logo a {
  width: 69px;
  height: 90px;
  background: url(../images/main-logo.png) no-repeat;
  text-indent: -9999px;
  position: absolute;
  left: 50%;
  top: -10px;
  transform: translateX(-50%);
}
#main-header #main-menu {
  padding: 0 80px;
}
#main-header #main-menu li {
  float: left;
  margin-right: 80px;
}
#main-header #main-menu li a {
  display: block;
  color: #fff;
  font-weight: 700;
  line-height: 70px;
}
#main-header #main-menu li:nth-child(4) {
  margin-right: 135px;
}

#main-header #main-menu li:hover {
  border-bottom: 2px solid #fff;
  position: relative;
  transition: 0.3s;
}
/*visual*/
#visual .slide div {
  width: 100%;
  height: 723px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
#visual .slide01 {
  position: relative;
}
#visual #visual01 {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#visual .overlay {
  width: 100%;
  height: 723px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}

#visual .txtwrap {
  width: 900px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 280px;
  left: 50%;
  transform: translate(-50%);

  z-index: 3;
}
#visual h3 {
  font-size: 42px;
  margin-bottom: 20px;
}
#visual p {
  font-size: 20px;
  margin-bottom: 20px;
}
#visual .slide01 a {
  display: block;
  width: 200px;
  height: 40px;
  background: #184996;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  line-height: 40px;
  margin: 0 auto;
}
#visual .slide01 a:hover {
  background: #fff;
  color: #184996;
}

#visual .slide .slide02 {
  background: url(../images/new-player.jpg) no-repeat center;
  background-size: cover;
}
#visual .slide .slide03 {
  background: url(../images/visual-01.jpg);
}
#visual .slick-next {
  right: 25px;
}
#visual .slick-prev {
  left: 25px;
  z-index: 2;
}

#visual .slick-dots {
  bottom: 15px !important;
  z-index: 1;
}
#visual .slick-dotted.slick-slider {
  margin-bottom: 0 !important;
}
#visual .slick-dots li.slick-active button:before {
  color: #fff !important;
}

/*#main-container*/
section.plan {
  width: 100%;
  height: 80px;
  background: #11346b;
}
.plan .planWrap {
  width: 1200px;
  margin: 0 auto;
}
.plan .ranking {
  float: left;
  font-size: 28px;
  color: #fff;
  padding: 13px 80px;
}
.plan .league .btn-prev,
.plan .league .detail,
.plan .league .btn-next {
  float: left;
}
.plan .league .btn-prev {
  cursor: pointer;
  padding-top: 30px;
  margin-right: 20px;
}
.plan .league .detail {
  width: 890px;
  height: 80px;
  overflow: hidden;
  position: relative;
}
.plan .league .detail ul {
  width: 4450px;
  position: absolute;
  left: 0;
}
.plan .league .detail li {
  float: left;
  width: 890px;
}
.plan .league .btn-next {
  cursor: pointer;
  padding-top: 30px;
  margin-left: 20px;
}

section.news {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.news h3.title {
  padding-top: 50px;
  margin-bottom: 20px;
}
.news .body li {
  float: left;
  width: 278px;
  height: 300px;
  margin-right: 29px;
}
.news .body img {
  border-radius: 15px;
  transition: 0.3s;
}
.news .body .txt {
  padding: 10px;
  color: #444;
}
.news .body .txt strong {
  display: block;
  font-size: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: 0.3s;
}
.news .body .txt span {
  font-size: 14px;
}

.news .body li:hover .txt {
  text-decoration: underline;
}

section.bluewingstv {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.bluewingstv .main-video {
  float: left;
  margin-right: 30px;
  position: relative;
}
.bluewingstv .main-video img {
  border-radius: 15px;
}
.bluewingstv .main-video .titleWrap {
  width: 400px;
  color: #fff;
  position: absolute;
  top: 20px;
  left: 20px;
}
.bluewingstv .titleWrap .icon {
  width: 40px;
  height: 40px;
  background: url(../images/sliver-logo.png);
}
.bluewingstv .titleWrap p {
  font-weight: 500;
  position: absolute;
  left: 50px;
  top: 8px;
}

.bluewingstv .play {
  width: 170px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bluewingstv .play .icon {
  width: 80px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.bluewingstv .play p {
  opacity: 0;
  transition: 0.3s;
  font-size: 14px;
}
.bluewingstv .main-video:hover .titleWrap p {
  text-decoration: underline;
}
.bluewingstv .main-video:hover .play .icon {
  animation: play 0.8s infinite alternate;
}
.bluewingstv .main-video:hover .play p {
  opacity: 1;
}

@keyframes play {
  from {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-5deg);
  }
}
.bluewingstv .thumb {
  float: left;
  width: 425px;
  height: 447px;
  background: #7d859a;
  border-radius: 15px;
  padding: 35px 30px;
}
.bluewingstv .cardbody {
  margin-bottom: 29px;
}
.bluewingstv .thumb img,
.bluewingstv .thumb .txt {
  float: left;
}
.bluewingstv .thumb img {
  border-radius: 10px;
  margin-right: 15px;
}
.bluewingstv .thumb .txt {
  width: 230px;
  color: #fff;
  padding: 15px 0;
}
.bluewingstv .thumb p {
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.bluewingstv .thumb span {
  font-size: 12px;
}

.bluewingstv .cardbody:hover .txt {
  text-decoration: underline;
}

section.direct {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.direct li {
  float: left;
  width: 278px;
  height: 58px;
  background: #11346b;
  border-radius: 10px;
  text-align: center;
  margin-right: 29px;
  cursor: pointer;
}
.direct li a {
  display: block;
  color: #fff;
  line-height: 57px;
  font-weight: 500;
}
.direct li a:hover {
  width: 278px;
  height: 58px;
  background: #e61a0f;
  border-radius: 10px;
}

section.partner {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.partner .prev,
.partner .imgWrap,
.partner .next {
  float: left;
}
.partner .prev {
  cursor: pointer;
  padding-top: 40px;
  margin-right: 50px;
}
.partner .next {
  cursor: pointer;
  padding-top: 40px;
  margin-left: 50px;
}

.partner .imgWrap {
  width: 1078px;
  height: 101px;
}
.partner .imgWrap ul {
  width: 1078px;
  height: 101px;
  position: relative;
  overflow: hidden;
}
.partner .imgWrap li {
  position: absolute;
  left: 100%;
}
.partner .imgWrap li:first-child {
  left: 0;
}
/*footer*/
#footer {
  width: 100%;
  height: 110px;
  background: #4c515e;
}
#footer .footerWrap {
  width: 1200px;
  margin: 0 auto;
  padding: 30px 0;
  position: relative;
}
#footer .logo {
  float: left;
  width: 110px;
  height: 49px;
  background: url(../images/ft-logo.png);
  text-indent: -9999px;
  margin-right: 30px;
}
#footer .address {
  float: left;
  width: 800px;
}
#footer address {
  color: #fff;
  font-size: 12px;
  font-style: normal;
}
#footer .sns {
  position: absolute;
  right: 0;
  top: 30px;
}
#footer .sns li {
  float: left;
  width: 35px;
  height: 34px;
  margin-left: 10px;
  background-image: url(../images/icon-sns.png);
  text-indent: -9999px;
}
#footer .sns li:nth-child(2) {
  background-position: 76px 0;
}
#footer .sns li:nth-child(3) {
  background-position: 153px 0;
}

#footer .sns li a {
  display: block;
  line-height: 34px;
}

/* DETAIL PAGE */

.capture {
  width: 100%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.capture img {
  width: 100%;
}
.capture .caption {
  padding: 20px;
  background-color: #eaeaea;
  font-size: 14px;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
