<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>보영만두</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
	<script src="js/jquery-3.1.1.min.js"></script>

	<style>
		* {margin: 0;padding: 0;box-sizing:border-box;background: #eaeaea;}
		li {list-style:none;}


		#header {width: 100%;height: 40px;margin-bottom: 10px;overflow:hidden;}
		#header ul {clear:both;width: 100%;height: 100%;}
		#header ul>li {float: left;width: 50%;text-align: center;padding:10px 0;cursor:pointer;color:#fff;background: #434343}
		#header ul>li.active {background:#c10000;}

		/*PC*/
		#pc {width: 100%;height: 100%;}
		#pc .image {width: 100%;height:auto;}
		#pc .image img {width: 100%;}

		/*Mobile*/
		#mobile {width: 100%;}
		#mobile .image {width: 625px;height:auto;margin: 0 auto;}
		#mobile .image img {width: 625px;}
	</style>

	<script>
		$(function(){
			$("#header ul>li").click(function(){
				var i = $(this).index();
				$("#header ul>li").removeClass().eq(i).addClass("active");
				$(".tab ul>li").hide().eq(i).show();
			});
		});
	</script>
</head>
<body>
	<div id="header">
		<ul>
			<li class="active">PC ver.</li>
			<li>Mobile ver.</li>
		</ul>
	</div>
	<div class="tab">
		<ul>
			<li id="pc">
				<div class="image">
					<img src="img/web-d04.jpg" alt="보영만두">
				</div>
			</li>
			<li id ="mobile">
				<div class="image">
					<img src="img/web-d04-m.jpg" alt="보영만두">
				</div>
			</li>
		</ul>
	</div>
</body>
</html>