<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>행복한의원</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
	<script src="js/jquery-3.1.1.min.js"></script>

	<style>
		* {margin:0;padding:0;background: #eaeaea;}
		li {list-style:none;}
		#header .headerwrap {}
		#header .headerwrap ul {clear:both;width:100%;height: 40px;margin-bottom:10px;}
		#header .headerwrap ul>li {float: left;width: 50%;text-align: center;padding:10px 0;cursor: pointer;background: #4a4a4a;color:#fff;}
		#header .headerwrap ul>li.active {background: #6ca300;}

		/*pc*/
		#pc {width: 100%;height: 100%;}
		#pc .image {width: 100%;height: auto;}
		#pc .image img {width: 100%;}

		/*mobile*/
		#mobile {display: none;width: 100%;height: 100%;}
		#mobile .image {width: 625px;height:auto;margin: 0 auto;}
		#mobile .image img {width: 625px;}
	</style>

	<script>
		$(function(){
			$("#header ul>li").click(function(){
				var i = $(this).index();
				$("#header ul>li").removeClass().eq(i).addClass("active");
				$("ul.tab>li").hide().eq(i).show();
			});
		});
	</script>
</head>
<body>
	<header id="header">
		<div class="headerwrap">
			<ul>
				<li class="active">PC ver.</li>
				<li>Mobile ver.</li>
			</ul>
		</div>
	</header>
	<ul class="tab">
		<li id="pc">
			<div class="image">
				<img src="img/web-d03.jpg" alt="행복한의원">
			</div>
		</li>
		<li id="mobile">
			<div class="image">
				<img src="img/web-d03-m.jpg" alt="행복한의원">
			</div>
		</li>
	</ul>
	
</body>
</html>